# FlyDB-CDI

./: Leia-me  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/controller/: UsuarioBean.java
src/main/java/factory/: EntityManagerProducer.java
src/main/java/interceptor/: TransactionInterceptor.java  Transactional.java
src/main/java/model/: Usuario.java
src/main/java/repositorio/: UsuarioRepositorio.java
src/main/resources/db/migration/: V01__migracao_inicial.sql  V02__Inserir_dados_tabela_usuario.sql
src/main/webapp/: teste.xhtml
